src/VideoCatalog/Views/MainView.xaml

<Page x:Class="VideoCatalog.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoCatalog.Views"
      xmlns:behavior="clr-namespace:VideoCatalog.Behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainView"
      xmlns:conv="clr-namespace:VideoCatalog.Converters"
      DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
      behavior:LoadedAttachedBehavior.LoadedCommand="{Binding OnLoadedCommand}">
    <Page.Resources>
        <conv:BoolToVisibileConverter x:Key="boolToVisKey"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Label Content="Videos Catalog" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Margin="20"/>
            <Button Content="Refresh" Height="30" Width="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,5" FontWeight="SemiBold"
                    Command="{Binding OnLoadedCommand}"/>
        </Grid>
        <ListBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" ItemsSource="{Binding VideosList}" SelectedIndex="{Binding SelectedVideoIndex, Mode=OneWayToSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" FontSize="12" FontWeight="Bold"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="1" Background="Black" Opacity="0.7" Visibility="{Binding IsShowNetworkError, Converter={StaticResource boolToVisKey}}">
            <TextBlock Text="Seems there is an issue with the Network..! Please check your internet connection and retry."
                       Foreground="White" FontSize="15" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        </Border>
    </Grid>
</Page>
