src/VideoCatalog/Views/VideoView.xaml

<Page x:Class="VideoCatalog.Views.VideoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoCatalog.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VideoView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Button Content="Back" Height="30" Width="50" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Margin="10,5" FontWeight="SemiBold" Command="{Binding NavigateBackCommand}"/>
        <Button Content="LEFT" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding LeftVideoCommand}" FontWeight="SemiBold"/>
        <Grid Grid.Column="1" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Title Name:" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="2.5"/>
            <TextBlock Grid.Column="1" FontWeight="SemiBold"  Text="{Binding CurrentVideoItem.Title}" HorizontalAlignment="Left" Margin="2.5"/>
            <TextBlock Grid.Row="1" FontWeight="SemiBold"  Text="Run Time: " HorizontalAlignment="Right" Margin="2.5"/>
            <TextBlock Grid.Row="1" FontWeight="SemiBold"  Grid.Column="1" Text="{Binding CurrentVideoItem.RunTimeSpan}" HorizontalAlignment="Left" Margin="2.5"/>
            <Image Source="{Binding CurrentVideoItem.ArtUrl}" Grid.Row="2" Grid.ColumnSpan="2" Stretch="UniformToFill" Height="250" Width="180"/>
            <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" Margin="15,2.5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding CurrentVideoItem.Description}" />
            </ScrollViewer>
        </Grid>
        <Button Content="RIGHT" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding RightVideoCommand}" FontWeight="SemiBold"/>
    </Grid>
</Page>
